<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FavoriteActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
        <Button
                android:id="@+id/search_bar"
                style="@style/searchBar"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:background="@drawable/style_round_button2"
                android:textSize="7pt"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Search Movie"/>
    </android.support.v7.widget.Toolbar>
    <ListView
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_below="@+id/toolbar"
            android:id="@+id/rvMovies"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:background="@color/colorPrimaryDark"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:weightSum="2"
                  android:gravity="center">
        <Button
                android:id="@+id/btnMain"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="List Movie"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:layout_width="0dp"
                android:layout_height="30dp"/>
        <Button
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Favorite Movie"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:layout_width="0dp"
                android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/searchBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:alpha="0.3"
            android:orientation="vertical"
            android:visibility="gone">
    </LinearLayout>
    <android.support.v7.widget.Toolbar
            android:id="@+id/searchMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone">
        <EditText
                android:id="@+id/searchText"
                style="@style/searchBar"
                android:layout_width="match_parent"
                android:background="@drawable/style_round_button2"
                android:textSize="7pt"
                android:gravity="left|center"
                android:paddingLeft="10dp"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:inputType="text"
                android:hint="Search Movie"/>
    </android.support.v7.widget.Toolbar>
    <!--<ProgressBar
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>-->
</RelativeLayout>